default:
  image: chainguard/wolfi-base
  before_script:
    - apk add curl
    - curl -L https://fly.io/install.sh | sh
    - export FLYCTL_INSTALL="/root/.fly"
    - export PATH="$FLYCTL_INSTALL/bin:$PATH"

deploy:
  script:
    - flyctl deploy --remote-only
